{
    "faceRetentionMinutes": 5,
    "faceMatchThreshold": 0.7,
    "customerid": 321,
    "idsite": 36532,
    "idcamera": 471,
    "email": "laboratorio@ladorian.com",
    "showGenderCounter": true,
    "apiurl": "https://people.ladorianids.es/ws/people/create",
    "detectArea": {
        "enabled": true,
        "x": 160,
        "y": 90,
        "width": 400,
        "height": 360,
        "style": {
            "color": "#00FF00",
            "lineWidth": 2,
            "lineDash": [
                6,
                4
            ]
        }
    }
}